{
    "login": { 
        "type": "Premium",
        "date": "Life",
        "key": "v9qx",
        "token": ""
    },
    "bot": { 
        "owner": "842024027044184075",
         "version": "Beta (v0.9)"
    }
}
